DATABASE_URL = "mongodb+srv://moe:moe@cluster0.xrk3pxp.mongodb.net/moestax"

NEXTAUTH_SECRET = 'ecom-shop'
GOOGLE_CLIENT_ID = 308613326375-7irvva4csd64peiu2kl2dqhbg9jrnq2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VGOCSPX-1DaM7a85QEd3LvblVKdfirXcaawm
STRIPE_SECRET_KEY = sk_test_51OHXc5I54K24zwF7EmWdizgAMUOfldBgMq0LF6xg6KjCug0DHS0kkpV1hbHvcTB5ncXXKEsebAdJczhktbWpOwRT00tqZXvLDj